# xzjy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pri/wx/xujc/xzjy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/wx/xujc/xzjy/: Injection.java  MyApplication.java
app/src/main/java/pri/wx/xujc/xzjy/course/: CourseAction.java  CourseActivity.java  CourseAdapter.java  CourseIntent.java  CourseProcessorHolder.java  CourseResult.java  CourseViewModel.java  CourseViewState.java
app/src/main/java/pri/wx/xujc/xzjy/data/model/: Account.java  Course.java  CourseClass.java  CourseEntity.java  Image.java  Result.java  Score.java  StuInfoEntity.java  Term.java  TokenModel.java  User.java  VersionInfo.java
app/src/main/java/pri/wx/xujc/xzjy/data/source/: DataRepository.java  DataSource.java
app/src/main/java/pri/wx/xujc/xzjy/data/source/local/: DbHelper.java  LocalDataSource.java  PersistenceContract.java
app/src/main/java/pri/wx/xujc/xzjy/data/source/remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/pri/wx/xujc/xzjy/home/: HomeAction.java  HomeActivity.java  HomeIntent.java  HomeResult.java  HomeViewAdapter.java  HomeViewState.java
app/src/main/java/pri/wx/xujc/xzjy/home/me/: PersonFragment.java
app/src/main/java/pri/wx/xujc/xzjy/home/schedule/: MySpinnerAdapter.java  ScheduleAction.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleIntent.java  ScheduleProcessorHolder.java  ScheduleResult.java  ScheduleViewModel.java  ScheduleViewState.java  TermSpinnerAdapter.java
app/src/main/java/pri/wx/xujc/xzjy/home/service/: ServiceAction.java  ServiceFragment.java  ServiceIntent.java  ServiceProcessorHolder.java  ServiceResult.java  ServiceViewModel.java  ServiceViewState.java
app/src/main/java/pri/wx/xujc/xzjy/login/: LoginAction.java  LoginActionProcessorHolder.java  LoginActivity.java  LoginIntent.java  LoginResult.java  LoginViewModel.java  LoginViewState.java
app/src/main/java/pri/wx/xujc/xzjy/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/pri/wx/xujc/xzjy/score/: ScoreAction.java  ScoreActivity.java  ScoreAdapter.java  ScoreIntent.java  ScoreProcessorHolder.java  ScoreResult.java  ScoreViewModel.java  ScoreViewState.java
app/src/main/java/pri/wx/xujc/xzjy/util/: ActivityUtils.java  LceStatus.java  MyUtils.java  SharedPreferencesUtils.java  ViewModelFactory.java
app/src/main/java/pri/wx/xujc/xzjy/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/pri/wx/xujc/xzjy/welcome/: WelcomeAction.java  WelcomeActionProcessorHolder.java  WelcomeActivity.java  WelcomeIntent.java  WelcomeResult.java  WelcomeViewModel.java  WelcomeViewState.java
app/src/main/res/layout/: activity_course.xml  activity_home.xml  activity_login.xml  activity_score.xml  activity_welcome.xml  fragment_person.xml  fragment_schedule.xml  fragment_service.xml  item_schedule.xml  item_score.xml  item_spinner.xml  layout_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pri/wx/xujc/xzjy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
