// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '28.0.2'

    supportLibraryVersion = '27.0.2'

    rxjavaVersion = '2.2.0'
    rxandroidVersion = '2.0.2'
    autoValueVersion = '1.6.2'
    archComponentsVersion = '1.1.1'
    guavaVersion = '22.0-android'
    rxBindingVersion = '2.1.1'
    sqlbriteVersion= '2.0.0'
    retrofitVersion = '2.4.0'
    jsr305Version = '3.0.1'
}
